# [logging]
# remote_logging = True
# remote_base_log_folder = s3://your-log-bucket/airflow_logs/ # example path
# delete_local_logs = True
# [core]
# remote_logging = True
# remote_base_log_folder = s3://your-log-bucket/airflow_logs/ # example path
# remote_log_conn_id = MyS3Conn # write any random connection ID to use when connecting to S3 but remember it as we will use it later
# encrypt_s3_logs = False